DB_HOST="cluster1.rep1v.gcp.mongodb.net"
DB_USER="admin"
DB_PASS="Qwerty"
DB_NAME="delivery"
GOOGLE_KEY="AIzaSyCLizIMWsnndbOO1otEWtbnQ-W6e9HRexo"
DETRACK_KEY="Ud55b1e4bfe92f9796527b25f3d5b93556a5f1dcec740e36a"